{
  "files.associations": {
    "*.css": "postcss",
    "*.skellypub": "json",
    "*.skellyauthor": "json",
    "stdio.h": "c",
    "stdlib.h": "c",
    "unistd.h": "c",
    "limits.h": "c",
    "syslimits.h": "c",
    "path.h": "c",
    "functional": "c"
  }
}
